version: "3.8"
# services:
#   be:
#     # build: ./be
#     build:
#       context: ./be
#       dockerfile: Dockerfile
#     ports:
#       - '3000:3000'
#     # volumes: 
#     #   - /be/node_modules
#     env_file:
#       - ./be/config/config.env

#   planetwatchersfe:
#     #build: ./planetWatchersFe
#     build:
#       context: ./planetWatchersFe
#       dockerfile: Dockerfile
#     ports:
#       - '4200:4200'
#     # volumes: 
#     #   - /planetWatchersFe/node_modules
#     # stdin_open: true
#     # depends_on: 
#     #   - be

services:
  be:
    build: .
    ports:
      - '3000:3000'
    env_file:
      - ./be/config/config.env
